#=====================================================
# VISUALISATION
#=====================================================

/vis/disable
#/vis/enable
#/control/execute ../../Visualisation.mac

#=====================================================
# MATERIALS
#=====================================================

/gate/geometry/setMaterialDatabase ../../GateMaterials.db

#=====================================================
# GEOMETRY
#=====================================================

/control/execute ../../geometries/D75/Geometry_D75_1lay_L020_7mm.mac
#/control/execute ../../geometries/D75/Geometry_D75_1lay_L050_7mm.mac
#/control/execute ../../geometries/D75/Geometry_D75_1lay_L100_7mm.mac
#/control/execute ../../geometries/D75/Geometry_D75_2lay_L020_7mm.mac
#/control/execute ../../geometries/D75/Geometry_D75_2lay_L050_7mm.mac
#/control/execute ../../geometries/D75/Geometry_D75_2lay_L100_7mm.mac

#/control/execute ../../geometries/D85/Geometry_D85_1lay_L020_7mm.mac
#/control/execute ../../geometries/D85/Geometry_D85_1lay_L050_7mm.mac
#/control/execute ../../geometries/D85/Geometry_D85_1lay_L100_7mm.mac
#/control/execute ../../geometries/D85/Geometry_D85_2lay_L020_7mm.mac
#/control/execute ../../geometries/D85/Geometry_D85_2lay_L050_7mm.mac
#/control/execute ../../geometries/D85/Geometry_D85_2lay_L100_7mm.mac

#/control/execute ../../geometries/D95/Geometry_D95_1lay_L020_7mm.mac
#/control/execute ../../geometries/D95/Geometry_D95_1lay_L050_7mm.mac
#/control/execute ../../geometries/D95/Geometry_D95_1lay_L100_7mm.mac
#/control/execute ../../geometries/D95/Geometry_D95_2lay_L020_7mm.mac
#/control/execute ../../geometries/D95/Geometry_D95_2lay_L050_7mm.mac
#/control/execute ../../geometries/D95/Geometry_D95_2lay_L100_7mm.mac

#=====================================================
#  P H A N T O M
#=====================================================

# phantom is not used because source of back-to-back gamma
# photons is implemented

#/control/execute ../../phantoms/NEMA_Sensitivity_Phantom.mac

#=====================================================
# PHYSICS
#=====================================================

/control/execute ../../physics/Physics.mac

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

#=====================================================
#  P A R T I C L E   S O U R C E
#=====================================================

/control/execute NEMA_Sensitivity_Source_Gamma.mac

#=====================================================
#  D A T A   O U T P U T   
#=====================================================

/control/execute Output.mac

#=====================================================
#   R A N D O M
#=====================================================

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 123456789
#/gate/random/setEngineSeed auto
#/gate/random/verbose 1

#=====================================================
#   M E A S U R E M E N T   S E T T I N G S   
#=====================================================

/gate/application/setTimeSlice   1 s
/gate/application/setTimeStart   0 s
/gate/application/setTimeStop    1000 s
/gate/application/startDAQ
