/vis/open                           OGLSX

#/vis/viewer/set/viewpointThetaPhi   60 60
#/vis/viewer/set/viewpointThetaPhi   -35 0
#/vis/viewer/set/viewpointThetaPhi   20 20
/vis/viewer/set/viewpointThetaPhi   0 90 # o       o (two pmts visible)
#/vis/viewer/set/viewpointThetaPhi   90 0 # ============= (single pmt visible)
#/vis/viewer/set/viewpointThetaPhi   120 90 # |        | (two pmts visible)

/vis/viewer/set/background white

/vis/viewer/panTo 0.435 0
/vis/viewer/zoom                    50
/vis/viewer/set/style s # w s
/vis/drawVolume
#/tracking/storeTrajectory           1
/vis/scene/add/trajectories 
/vis/scene/endOfEventAction         accumulate
#/vis/scene/endOfEventAction refresh
