#=====================================================
# VISUALISATION
#=====================================================

/vis/disable
#/vis/enable
#/control/execute Visualisation.mac

#=====================================================
# MATERIALS
#=====================================================

/gate/geometry/setMaterialDatabase GateMaterials.db

#=====================================================
# GEOMETRY
#=====================================================

/control/execute Geometry_192str_3lay_L050.mac

#=====================================================
# PHYSICS
#=====================================================

/control/execute PhysicsEMLivermorePolarDecay.mac

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

#=====================================================
#  P A R T I C L E   S O U R C E
#=====================================================

/control/execute Source_Run4.mac

#=====================================================
#  D A T A   O U T P U T
#=====================================================

/control/execute Output.mac

#=====================================================
#   R A N D O M
#=====================================================

/gate/random/setEngineName MersenneTwister
#/gate/random/setEngineSeed 123456789
/gate/random/setEngineSeed auto
#/gate/random/verbose 1

#=====================================================
#   M E A S U R E M E N T   S E T T I N G S
#=====================================================

/gate/application/setTimeSlice   1 s
/gate/application/setTimeStart   0 s
/gate/application/setTimeStop    18000 s # 5 h
/gate/application/startDAQ
