#=====================================================
# VISUALISATION
#=====================================================

/vis/disable
#/vis/enable
#/control/execute Visualisation.mac

#=====================================================
# MATERIALS
#=====================================================

/gate/geometry/setMaterialDatabase GateMaterials.db

#=====================================================
# GEOMETRY
#=====================================================

/control/execute Geometry_384str_1lay_L050.mac

#=====================================================
#  P H A N T O M
#=====================================================

/control/execute NEMA_IEC_2001_IQ_Phantom.mac

#=====================================================
# PHYSICS
#=====================================================

/control/execute PhysicsEMLivermorePolar.mac

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

#=====================================================
#  P A R T I C L E   S O U R C E
#=====================================================

/control/execute NEMA_IEC_2001_IQ_Source_Gamma_N4.mac
#/control/execute NEMA_IEC_2001_IQ_Source_Gamma_N8.mac

#=====================================================
#  D A T A   O U T P U T   
#=====================================================

/control/execute Output.mac

#=====================================================
#   R A N D O M
#=====================================================

/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed auto

#=====================================================
#   M E A S U R E M E N T   S E T T I N G S   
#=====================================================

/gate/application/setTimeSlice   1 s
/gate/application/setTimeStart   0 s
/gate/application/setTimeStop    3600 s
/gate/application/startDAQ
